AUTH_ACCESS_KEY="$AUTH_ACCESS_KEY"
AUTH_SECRET_KEY="$AUTH_SECRET_KEY"
SYMPHONY_SECRET_KEY="$SYMPHONY_SECRET_KEY"
GOOGLE_RECAPTCHA_SECRET_KEY="$GOOGLE_RECAPTCHA_SECRET_KEY"
REDIS_PASSWORD="$REDIS_PASSWORD"
REDIS_MASTER_PASSWORD="$REDIS_MASTER_PASSWORD"
SENTINEL_AUTH_PASS="$SENTINEL_AUTH_PASS"
DB_PASS="$DB_PASS"
DB_NAME="$DB_NAME"
DB_HOST="$DB_HOST"
EMAIL_ID="$EMAIL_ID"
EMAIL_PASS="$EMAIL_PASS"
PASSPHRASE="$PASSPHRASE"
AUTH_API_KEY="$AUTH_API_KEY"
AUTH_AWS_PRIVATE_KEY_PATH="$AUTH_AWS_PRIVATE_KEY_PATH"
PING_SSO_CLIENT_ID="$PING_SSO_CLIENT_ID"
AZURE_ADFS_TENANT_ID="$AZURE_ADFS_TENANT_ID"
AZURE_ADFS_CLIENT_ID="$AZURE_ADFS_CLIENT_ID"
DOCUMENT_DB_MONGO_URL="$DOCUMENT_DB_MONGO_URL"
LOGGER_AZURE_CONNECTION_STRING="$LOGGER_AZURE_CONNECTION_STRING"
AUTH_AWS_REGION="$AUTH_AWS_REGION"
AUTH_AWS_BUCKET_NAME="$AUTH_AWS_BUCKET_NAME"
REACT_APP_AZURE_CLIENT_ID="$REACT_APP_AZURE_CLIENT_ID"
REACT_APP_AZURE_TENANT_ID="$REACT_APP_AZURE_TENANT_ID"
SPLUNK_TOKEN="$SPLUNK_TOKEN"
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY="$REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY"
SPLUNK_HOST="$SPLUNK_HOST"
